<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header {
background-color:#ACC8E5;
color: #FFFFFFF
text-align: center;
max-width: 800px;
margin: 0 auto;





</style>


    <title>Estética Consciente</title>
</head>
<body>
    <header>
         <h1>Estética Consciente</h1>

<h2>o mundo da estética pode ser muito obscuro, em muitos aspectos. Mas estamos aqui para mostrar maneiras mais leves e consientes para consumir desse mundo</h2>
        
        
        </header>
    <main>
        <p>Todo o mundo da moda e da estética é extremamente presente no nosso cotidiano, mesmo que você não perceba. Ele está no protetor solar que você passa no rosto, na lã da blusa que você usa no frio até no design da sua cozinha por exemplo.
</p>
        
        <strong>Você já parou para pensar em como o mundo da estética afeta o meio ambiente</strong>
        <br>
        
        <ul>A indústria da moda e da beleza tem um grande impacto no meio ambiente. A produção de roupas utiliza grandes quantidades de água, energia e matérias-primas, além de gerar poluição por meio de produtos químicos usados no tingimento dos tecidos. Já a fabricação de cosméticos e embalagens pode contribuir para o aumento de resíduos plásticos e para a contaminação do solo e da água quando descartados de forma inadequada.utro problema é o consumo excessivo incentivado pelas tendências que mudam rapidamente. Muitas roupas são usadas poucas vezes antes de serem descartadas, aumentando a quantidade de lixo produzido. Além disso, o transporte de produtos entre diferentes países gera emissões de gases que contribuem para o aquecimento global.</ul>
        <br>
        
        
        
        </main>






</body>
</html>
   
